# oauth2server

./: build.gradle
src/main/java/com/example/oauthserver/common/: Response.java
src/main/java/com/example/oauthserver/member/controller/: MemberRestController.java
src/main/java/com/example/oauthserver/member/dto/: MemberJoinRequest.java  MemberJoinResponse.java  MemberLoginRequest.java  MemberLoginResponse.java
src/main/java/com/example/oauthserver/member/entity/: Member.java
src/main/java/com/example/oauthserver/member/repository/: MemberRepository.java
src/main/java/com/example/oauthserver/member/service/: MemberService.java
src/main/java/com/example/oauthserver/security/: CorsMvcConfig.java  SecurityConfig.java
